DOMAIN_NAME=mpeyre-s.42.fr

# MySQL Configuration
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=god
MYSQL_PASSWORD=god

# WordPress Configuration
WP_ADMIN_USER=god
WP_ADMIN_PASSWORD=god
WP_ADMIN_EMAIL=god@42.fr
WP_USER=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@42.fr

