DOMAIN_NAME=mpeyre-s.42.fr

# MySQL Configuration
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# WordPress Configuration
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@42.fr
WP_USER=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@42.fr

